version: 0.2

phases:
  build:
    commands:
      - docker build -t housebook_web web/.
      - docker tag housebook_web:latest $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/housebook_web:latest
  post_build:
    commands:
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/housebook_web:latest
