DATABASE_DSN=root:root@tcp(host.docker.internal:3306)/expenses?charset=utf8mb4&parseTime=True&loc=Local
ALLOWED_ORIGINS=http://front:3000,https://front:3000
LOGIN_JWT_SECRET_KEY=a1s2d3f4g5@LOGIN
SESSION_SECRET_KEY=a1s2d3f4g5@SESSION
INVITE_JWT_SECRET_KEY=a1s2d3f4g5@INVITE
DOMAIN=localhost
ENV=development